#ChipScope Core Inserter Project File Version 3.0
#Mon Dec 11 12:53:54 CST 2017
Project.device.designInputFile=C\:\\Users\\reymy\\Documents\\quinto\\arquitortura\\ESCOMIPS_V2\\PRINCIPAL_cs.ngc
Project.device.designOutputFile=C\:\\Users\\reymy\\Documents\\quinto\\arquitortura\\ESCOMIPS_V2\\PRINCIPAL_cs.ngc
Project.device.deviceFamily=21
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\reymy\\Documents\\quinto\\arquitortura\\ESCOMIPS_V2\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CLK_BUFG
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=17
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=DATA_IN_0_OBUF
Project.unit<0>.triggerChannel<0><10>=DATA_IN_10_OBUF
Project.unit<0>.triggerChannel<0><11>=DATA_IN_11_OBUF
Project.unit<0>.triggerChannel<0><12>=DATA_IN_12_OBUF
Project.unit<0>.triggerChannel<0><13>=DATA_IN_13_OBUF
Project.unit<0>.triggerChannel<0><14>=DATA_IN_14_OBUF
Project.unit<0>.triggerChannel<0><15>=DATA_IN_15_OBUF
Project.unit<0>.triggerChannel<0><1>=DATA_IN_1_OBUF
Project.unit<0>.triggerChannel<0><2>=DATA_IN_2_OBUF
Project.unit<0>.triggerChannel<0><3>=DATA_IN_3_OBUF
Project.unit<0>.triggerChannel<0><4>=DATA_IN_4_OBUF
Project.unit<0>.triggerChannel<0><5>=DATA_IN_5_OBUF
Project.unit<0>.triggerChannel<0><6>=DATA_IN_6_OBUF
Project.unit<0>.triggerChannel<0><7>=DATA_IN_7_OBUF
Project.unit<0>.triggerChannel<0><8>=DATA_IN_8_OBUF
Project.unit<0>.triggerChannel<0><9>=DATA_IN_9_OBUF
Project.unit<0>.triggerChannel<1><0>=WRITE_DATA_OBUF
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
