#ChipScope Pro Analyzer Project File, Version 3.0
#Mon Dec 11 14:20:18 CST 2017
device.0.configFileDir=C\:\\Users\\reymy\\Documents\\quinto\\arquitortura\\ESCOMIPS_V2
device.0.configFilename=principal.bit
device.0.inserterCDCFileDir=C\:\\Users\\reymy\\Documents\\quinto\\arquitortura\\ESCOMIPS_V2
device.0.inserterCDCFilename=Chip.cdc
device.0.partialConfig=0
deviceChain.deviceName0=XC7A100T
deviceChain.iRLength0=6
deviceChain.name0=MyDevice0
deviceIds=13631093
mdiAreaHeight=0.6991869918699187
mdiAreaHeightLast=0.6991869918699187
mdiCount=4
mdiDevice0=0
mdiDevice1=0
mdiDevice2=0
mdiDevice3=0
mdiType0=1
mdiType1=0
mdiType2=2
mdiType3=5
mdiUnit0=0
mdiUnit1=0
mdiUnit2=0
mdiUnit3=0
navigatorHeight=0.27235772357723576
navigatorHeightLast=0.17886178861788618
navigatorWidth=0.18
navigatorWidthLast=0.18
signalDisplayPath=0
unit.-1.-1.username=
unit.0.-1.coretype=XADC
unit.0.-1.port.-1.buscount=0
unit.0.-1.port.-1.channelcount=0
unit.0.-1.portcount=0
unit.0.-1.username=
unit.0.0.0.HEIGHT0=0.5068226
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=1.0
unit.0.0.0.X0=0.0
unit.0.0.0.Y0=0.0
unit.0.0.1.HEIGHT1=0.41520467
unit.0.0.1.WIDTH1=1.0
unit.0.0.1.X1=0.0
unit.0.0.1.Y1=0.5048733
unit.0.0.2.HEIGHT2=0.97465885
unit.0.0.2.WIDTH2=0.92448515
unit.0.0.2.X2=0.075514875
unit.0.0.2.Y2=0.57894737
unit.0.0.5.HEIGHT5=0.45224172
unit.0.0.5.WIDTH5=0.96224254
unit.0.0.5.X5=0.03661327
unit.0.0.5.Y5=0.78752434
unit.0.0.MFBitsA0=XXXXXXXXXXXXXXXX
unit.0.0.MFBitsA1=X
unit.0.0.MFBitsB0=0000000000000000
unit.0.0.MFBitsB1=0
unit.0.0.MFCompareA0=0
unit.0.0.MFCompareA1=0
unit.0.0.MFCompareB0=999
unit.0.0.MFCompareB1=999
unit.0.0.MFCount=2
unit.0.0.MFDisplay0=0
unit.0.0.MFDisplay1=0
unit.0.0.MFEventType0=3
unit.0.0.MFEventType1=3
unit.0.0.RunMode=SINGLE RUN
unit.0.0.SQCondition=All Data
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.SignalExport.triggerPort<0>.name=TriggerPort0
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M0
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition0
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.browser_tree_state<Data\ Port>=1
unit.0.0.browser_tree_state<Trigger\ Ports>=0
unit.0.0.browser_tree_state<TriggerPort0>=1
unit.0.0.coretype=ILA
unit.0.0.eventCount0=1
unit.0.0.eventCount1=1
unit.0.0.listing.count=0
unit.0.0.plotBusColor0=-16777092
unit.0.0.plotBusCount=1
unit.0.0.plotBusName0=/DATA_IN
unit.0.0.plotBusX=/DATA_IN
unit.0.0.plotBusY=/DATA_IN
unit.0.0.plotDataTimeMode=1
unit.0.0.plotDisplayMode=line
unit.0.0.plotMaxX=0.0
unit.0.0.plotMaxY=0.0
unit.0.0.plotMinX=0.0
unit.0.0.plotMinY=0.0
unit.0.0.plotSelectedBus=0
unit.0.0.port.-1.b.0.alias=/DATA_IN
unit.0.0.port.-1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.0.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.0.name=/DATA_IN
unit.0.0.port.-1.b.0.orderindex=-1
unit.0.0.port.-1.b.0.radix=Unsigned
unit.0.0.port.-1.b.0.signedOffset=0.0
unit.0.0.port.-1.b.0.signedPrecision=0
unit.0.0.port.-1.b.0.signedScaleFactor=1.0
unit.0.0.port.-1.b.0.tokencount=0
unit.0.0.port.-1.b.0.unsignedOffset=0.0
unit.0.0.port.-1.b.0.unsignedPrecision=0
unit.0.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.0.visible=1
unit.0.0.port.-1.buscount=1
unit.0.0.port.-1.channelcount=17
unit.0.0.port.-1.s.0.alias=
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=/DATA_IN_0_OBUF
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=0
unit.0.0.port.-1.s.1.alias=
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=/DATA_IN_1_OBUF
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=0
unit.0.0.port.-1.s.10.alias=
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.10.name=/DATA_IN_10_OBUF
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.visible=0
unit.0.0.port.-1.s.11.alias=
unit.0.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.11.name=/DATA_IN_11_OBUF
unit.0.0.port.-1.s.11.orderindex=-1
unit.0.0.port.-1.s.11.visible=0
unit.0.0.port.-1.s.12.alias=
unit.0.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.12.name=/DATA_IN_12_OBUF
unit.0.0.port.-1.s.12.orderindex=-1
unit.0.0.port.-1.s.12.visible=0
unit.0.0.port.-1.s.13.alias=
unit.0.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.13.name=/DATA_IN_13_OBUF
unit.0.0.port.-1.s.13.orderindex=-1
unit.0.0.port.-1.s.13.visible=0
unit.0.0.port.-1.s.14.alias=
unit.0.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.14.name=/DATA_IN_14_OBUF
unit.0.0.port.-1.s.14.orderindex=-1
unit.0.0.port.-1.s.14.visible=0
unit.0.0.port.-1.s.15.alias=
unit.0.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.15.name=/DATA_IN_15_OBUF
unit.0.0.port.-1.s.15.orderindex=-1
unit.0.0.port.-1.s.15.visible=0
unit.0.0.port.-1.s.16.alias=
unit.0.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.16.name=/WRITE_DATA_OBUF
unit.0.0.port.-1.s.16.orderindex=-1
unit.0.0.port.-1.s.16.visible=1
unit.0.0.port.-1.s.2.alias=
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=/DATA_IN_2_OBUF
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=0
unit.0.0.port.-1.s.3.alias=
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=/DATA_IN_3_OBUF
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=0
unit.0.0.port.-1.s.4.alias=
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=/DATA_IN_4_OBUF
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=0
unit.0.0.port.-1.s.5.alias=
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.name=/DATA_IN_5_OBUF
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.visible=0
unit.0.0.port.-1.s.6.alias=
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.name=/DATA_IN_6_OBUF
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.visible=0
unit.0.0.port.-1.s.7.alias=
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.name=/DATA_IN_7_OBUF
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.visible=0
unit.0.0.port.-1.s.8.alias=
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.name=/DATA_IN_8_OBUF
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.visible=0
unit.0.0.port.-1.s.9.alias=
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.name=/DATA_IN_9_OBUF
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.visible=0
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TriggerPort0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=1
unit.0.0.port.0.channelcount=16
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.name=/DATA_IN_0_OBUF
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.visible=1
unit.0.0.port.0.s.1.alias=
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.name=/DATA_IN_1_OBUF
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.visible=1
unit.0.0.port.0.s.10.alias=
unit.0.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.10.name=/DATA_IN_10_OBUF
unit.0.0.port.0.s.10.orderindex=-1
unit.0.0.port.0.s.10.visible=1
unit.0.0.port.0.s.11.alias=
unit.0.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.11.name=/DATA_IN_11_OBUF
unit.0.0.port.0.s.11.orderindex=-1
unit.0.0.port.0.s.11.visible=1
unit.0.0.port.0.s.12.alias=
unit.0.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.12.name=/DATA_IN_12_OBUF
unit.0.0.port.0.s.12.orderindex=-1
unit.0.0.port.0.s.12.visible=1
unit.0.0.port.0.s.13.alias=
unit.0.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.13.name=/DATA_IN_13_OBUF
unit.0.0.port.0.s.13.orderindex=-1
unit.0.0.port.0.s.13.visible=1
unit.0.0.port.0.s.14.alias=
unit.0.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.14.name=/DATA_IN_14_OBUF
unit.0.0.port.0.s.14.orderindex=-1
unit.0.0.port.0.s.14.visible=1
unit.0.0.port.0.s.15.alias=
unit.0.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.15.name=/DATA_IN_15_OBUF
unit.0.0.port.0.s.15.orderindex=-1
unit.0.0.port.0.s.15.visible=1
unit.0.0.port.0.s.2.alias=
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.name=/DATA_IN_2_OBUF
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.visible=1
unit.0.0.port.0.s.3.alias=
unit.0.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.3.name=/DATA_IN_3_OBUF
unit.0.0.port.0.s.3.orderindex=-1
unit.0.0.port.0.s.3.visible=1
unit.0.0.port.0.s.4.alias=
unit.0.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.4.name=/DATA_IN_4_OBUF
unit.0.0.port.0.s.4.orderindex=-1
unit.0.0.port.0.s.4.visible=1
unit.0.0.port.0.s.5.alias=
unit.0.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.5.name=/DATA_IN_5_OBUF
unit.0.0.port.0.s.5.orderindex=-1
unit.0.0.port.0.s.5.visible=1
unit.0.0.port.0.s.6.alias=
unit.0.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.6.name=/DATA_IN_6_OBUF
unit.0.0.port.0.s.6.orderindex=-1
unit.0.0.port.0.s.6.visible=1
unit.0.0.port.0.s.7.alias=
unit.0.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.7.name=/DATA_IN_7_OBUF
unit.0.0.port.0.s.7.orderindex=-1
unit.0.0.port.0.s.7.visible=1
unit.0.0.port.0.s.8.alias=
unit.0.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.8.name=/DATA_IN_8_OBUF
unit.0.0.port.0.s.8.orderindex=-1
unit.0.0.port.0.s.8.visible=1
unit.0.0.port.0.s.9.alias=
unit.0.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.9.name=/DATA_IN_9_OBUF
unit.0.0.port.0.s.9.orderindex=-1
unit.0.0.port.0.s.9.visible=1
unit.0.0.port.1.b.0.alias=
unit.0.0.port.1.b.0.channellist=0
unit.0.0.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.b.0.name=TriggerPort1
unit.0.0.port.1.b.0.orderindex=-1
unit.0.0.port.1.b.0.radix=Hex
unit.0.0.port.1.b.0.signedOffset=0.0
unit.0.0.port.1.b.0.signedPrecision=0
unit.0.0.port.1.b.0.signedScaleFactor=1.0
unit.0.0.port.1.b.0.unsignedOffset=0.0
unit.0.0.port.1.b.0.unsignedPrecision=0
unit.0.0.port.1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.1.b.0.visible=1
unit.0.0.port.1.buscount=1
unit.0.0.port.1.channelcount=1
unit.0.0.port.1.s.0.alias=
unit.0.0.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.0.name=/WRITE_DATA_OBUF
unit.0.0.port.1.s.0.orderindex=-1
unit.0.0.port.1.s.0.visible=1
unit.0.0.portcount=2
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=C\:\\Users\\reymy\\Documents\\quinto\\arquitortura\\ESCOMIPS_V2
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=0
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=128
unit.0.0.triggerWindowTS=0
unit.0.0.username=MyILA0
unit.0.0.waveform.count=2
unit.0.0.waveform.posn.0.channel=2147483646
unit.0.0.waveform.posn.0.name=/DATA_IN
unit.0.0.waveform.posn.0.radix=4
unit.0.0.waveform.posn.0.type=bus
unit.0.0.waveform.posn.1.channel=16
unit.0.0.waveform.posn.1.name=/WRITE_DATA_OBUF
unit.0.0.waveform.posn.1.type=signal
unit.0.0.waveform.posn.10.channel=16
unit.0.0.waveform.posn.10.name=/WRITE_DATA_OBUF
unit.0.0.waveform.posn.10.type=signal
unit.0.0.waveform.posn.11.channel=16
unit.0.0.waveform.posn.11.name=/WRITE_DATA_OBUF
unit.0.0.waveform.posn.11.type=signal
unit.0.0.waveform.posn.12.channel=16
unit.0.0.waveform.posn.12.name=/WRITE_DATA_OBUF
unit.0.0.waveform.posn.12.type=signal
unit.0.0.waveform.posn.13.channel=16
unit.0.0.waveform.posn.13.name=/WRITE_DATA_OBUF
unit.0.0.waveform.posn.13.type=signal
unit.0.0.waveform.posn.14.channel=16
unit.0.0.waveform.posn.14.name=/WRITE_DATA_OBUF
unit.0.0.waveform.posn.14.type=signal
unit.0.0.waveform.posn.15.channel=16
unit.0.0.waveform.posn.15.name=/WRITE_DATA_OBUF
unit.0.0.waveform.posn.15.type=signal
unit.0.0.waveform.posn.16.channel=16
unit.0.0.waveform.posn.16.name=/WRITE_DATA_OBUF
unit.0.0.waveform.posn.16.type=signal
unit.0.0.waveform.posn.17.channel=16
unit.0.0.waveform.posn.17.name=/WRITE_DATA_OBUF
unit.0.0.waveform.posn.17.type=signal
unit.0.0.waveform.posn.2.channel=16
unit.0.0.waveform.posn.2.name=/WRITE_DATA_OBUF
unit.0.0.waveform.posn.2.type=signal
unit.0.0.waveform.posn.3.channel=16
unit.0.0.waveform.posn.3.name=/WRITE_DATA_OBUF
unit.0.0.waveform.posn.3.type=signal
unit.0.0.waveform.posn.4.channel=16
unit.0.0.waveform.posn.4.name=/WRITE_DATA_OBUF
unit.0.0.waveform.posn.4.type=signal
unit.0.0.waveform.posn.5.channel=16
unit.0.0.waveform.posn.5.name=/WRITE_DATA_OBUF
unit.0.0.waveform.posn.5.type=signal
unit.0.0.waveform.posn.6.channel=16
unit.0.0.waveform.posn.6.name=/WRITE_DATA_OBUF
unit.0.0.waveform.posn.6.type=signal
unit.0.0.waveform.posn.7.channel=16
unit.0.0.waveform.posn.7.name=/WRITE_DATA_OBUF
unit.0.0.waveform.posn.7.type=signal
unit.0.0.waveform.posn.8.channel=16
unit.0.0.waveform.posn.8.name=/WRITE_DATA_OBUF
unit.0.0.waveform.posn.8.type=signal
unit.0.0.waveform.posn.9.channel=16
unit.0.0.waveform.posn.9.name=/WRITE_DATA_OBUF
unit.0.0.waveform.posn.9.type=signal
