#ChipScope Core Inserter Project File Version 3.0
#Thu Dec 07 13:48:19 CST 2017
Project.device.designInputFile=C\:\\Users\\reymy\\Documents\\quinto\\arquitortura\\ESCOMIPS\\PRINCIPAL_cs.ngc
Project.device.designOutputFile=C\:\\Users\\reymy\\Documents\\quinto\\arquitortura\\ESCOMIPS\\PRINCIPAL_cs.ngc
Project.device.deviceFamily=21
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\reymy\\Documents\\quinto\\arquitortura\\ESCOMIPS\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=4
Project.filter<0>=
Project.filter<1>=bus
Project.filter<2>=VERDE
Project.filter<3>=verde
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=OSC_CLK_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=33
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=DATA_IN_0_OBUF
Project.unit<0>.triggerChannel<0><10>=DATA_IN_10_OBUF
Project.unit<0>.triggerChannel<0><11>=DATA_IN_11_OBUF
Project.unit<0>.triggerChannel<0><12>=DATA_IN_12_OBUF
Project.unit<0>.triggerChannel<0><13>=DATA_IN_13_OBUF
Project.unit<0>.triggerChannel<0><14>=DATA_IN_14_OBUF
Project.unit<0>.triggerChannel<0><15>=DATA_IN_15_OBUF
Project.unit<0>.triggerChannel<0><1>=DATA_IN_1_OBUF
Project.unit<0>.triggerChannel<0><2>=DATA_IN_2_OBUF
Project.unit<0>.triggerChannel<0><3>=DATA_IN_3_OBUF
Project.unit<0>.triggerChannel<0><4>=DATA_IN_4_OBUF
Project.unit<0>.triggerChannel<0><5>=DATA_IN_5_OBUF
Project.unit<0>.triggerChannel<0><6>=DATA_IN_6_OBUF
Project.unit<0>.triggerChannel<0><7>=DATA_IN_7_OBUF
Project.unit<0>.triggerChannel<0><8>=DATA_IN_8_OBUF
Project.unit<0>.triggerChannel<0><9>=DATA_IN_9_OBUF
Project.unit<0>.triggerChannel<1><0>=BusSDMD<0>
Project.unit<0>.triggerChannel<1><10>=BusSDMD<10>
Project.unit<0>.triggerChannel<1><11>=BusSDMD<11>
Project.unit<0>.triggerChannel<1><12>=BusSDMD<12>
Project.unit<0>.triggerChannel<1><13>=BusSDMD<13>
Project.unit<0>.triggerChannel<1><14>=BusSDMD<14>
Project.unit<0>.triggerChannel<1><15>=BusSDMD<15>
Project.unit<0>.triggerChannel<1><1>=BusSDMD<1>
Project.unit<0>.triggerChannel<1><2>=BusSDMD<2>
Project.unit<0>.triggerChannel<1><3>=BusSDMD<3>
Project.unit<0>.triggerChannel<1><4>=BusSDMD<4>
Project.unit<0>.triggerChannel<1><5>=BusSDMD<5>
Project.unit<0>.triggerChannel<1><6>=BusSDMD<6>
Project.unit<0>.triggerChannel<1><7>=BusSDMD<7>
Project.unit<0>.triggerChannel<1><8>=BusSDMD<8>
Project.unit<0>.triggerChannel<1><9>=BusSDMD<9>
Project.unit<0>.triggerChannel<2><0>=WRITE_DATA_OBUF
Project.unit<0>.triggerChannel<2><10>=
Project.unit<0>.triggerChannel<2><11>=
Project.unit<0>.triggerChannel<2><12>=
Project.unit<0>.triggerChannel<2><13>=
Project.unit<0>.triggerChannel<2><14>=
Project.unit<0>.triggerChannel<2><15>=
Project.unit<0>.triggerChannel<2><1>=
Project.unit<0>.triggerChannel<2><2>=
Project.unit<0>.triggerChannel<2><3>=
Project.unit<0>.triggerChannel<2><4>=
Project.unit<0>.triggerChannel<2><5>=
Project.unit<0>.triggerChannel<2><6>=
Project.unit<0>.triggerChannel<2><7>=
Project.unit<0>.triggerChannel<2><8>=
Project.unit<0>.triggerChannel<2><9>=
Project.unit<0>.triggerChannel<3><0>=
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerPortCount=3
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerPortWidth<1>=16
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
