Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd
C:/Users/reymy/Documents/quinto/arquitortura/ESCOMIPS/_ngo -p xc7a100t-csg324-3
-i C:\Users\reymy\Documents\quinto\arquitortura\ESCOMIPS\PRINCIPAL.ngc
C:\Users\reymy\Documents\quinto\arquitortura\ESCOMIPS\PRINCIPAL_cs.ngc

Reading NGO file
"C:/Users/reymy/Documents/quinto/arquitortura/ESCOMIPS/PRINCIPAL.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 289672 kilobytes

Writing NGC file
"C:/Users/reymy/Documents/quinto/arquitortura/ESCOMIPS/PRINCIPAL_cs.ngc" ...
Total REAL time to NGCBUILD completion:  15 sec
Total CPU time to NGCBUILD completion:   14 sec

Writing NGCBUILD log file
"C:/Users/reymy/Documents/quinto/arquitortura/ESCOMIPS/PRINCIPAL_cs.blc"...
