----Copiar en memoria del programa (Practica2.vhd)---

-----------------PROGRAMA CONTADOR-------------------
OPCODE_LI&R0&X"0001",
OPCODE_LI&R1&X"0007",
OPCODE_TIPOR&R1&R1&R0&SU&FUNCODE_ADD,
OPCODE_SWI&R1&X"0005",
OPCODE_B&SU&X"0002",
-----------------------------------------------------

-----------------PROGRAMA BURBUJA--------------------
OPCODE_LI&R0&X"0017",--ES EN HEXADECIMAL
OPCODE_SWI&R0&X"000A",
OPCODE_LI&R0&X"0082",
OPCODE_SWI&R0&X"000B",
OPCODE_LI&R0&X"0046",
OPCODE_SWI&R0&X"000C",
OPCODE_LI&R0&X"0104",
OPCODE_SWI&R0&X"000D",
OPCODE_LI&R0&X"FFD4",
OPCODE_SWI&R0&X"000E",
OPCODE_LI&R0&X"00B4",
OPCODE_SWI&R0&X"000F",

OPCODE_LI&R0&X"0000",
OPCODE_LI&R4&X"0000",
OPCODE_LI&R5&X"0005",

OPCODE_LW&R1&R0&X"00A",--CHECAR
OPCODE_LW&R2&R0&X"00B",--CHECAR

OPCODE_BLETI&R2&R1&X"004",--CHECAR
OPCODE_ADDI&R3&R1&X"000",
OPCODE_ADDI&R1&R2&X"000",
OPCODE_ADDI&R2&R3&X"000",

OPCODE_ADDI&R0&R0&X"001",

OPCODE_TIPOR&R6&R5&R4&SU&FUNCODE_SUB,
OPCODE_BLTI&R6&R0&X"FF8",
OPCODE_ADDI&R4&R4&X"001",
OPCODE_BLTI&R5&R4&X"FFD",

OPCODE_NOP&SU&SU&SU&SU&SU,

OPCODE_B&SU&X"001A"
-----------------------------------------------------
