Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/reymy/Documents/quinto/arquitortura/ALU/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.31 secs
 
--> Parameter xsthdpdir set to C:/Users/reymy/Documents/quinto/arquitortura/ALU/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.31 secs
 
--> Reading design: ALU.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\reymy\Documents\quinto\arquitortura\ALU\ALU.vhd" into library work
Parsing entity <ALU>.
Parsing architecture <Behavioral> of entity <alu>.
ERROR:HDLCompiler:294 - "C:\Users\reymy\Documents\quinto\arquitortura\ALU\ALU.vhd" Line 49: Cannot update 'in' object s
ERROR:HDLCompiler:1731 - "C:\Users\reymy\Documents\quinto\arquitortura\ALU\ALU.vhd" Line 50: found '0' definitions of operator "+", cannot determine exact overloaded matching definition for "+"
ERROR:HDLCompiler:294 - "C:\Users\reymy\Documents\quinto\arquitortura\ALU\ALU.vhd" Line 53: Cannot update 'in' object s
ERROR:HDLCompiler:1731 - "C:\Users\reymy\Documents\quinto\arquitortura\ALU\ALU.vhd" Line 54: found '0' definitions of operator "+", cannot determine exact overloaded matching definition for "+"
ERROR:HDLCompiler:294 - "C:\Users\reymy\Documents\quinto\arquitortura\ALU\ALU.vhd" Line 57: Cannot update 'in' object c4
ERROR:HDLCompiler:854 - "C:\Users\reymy\Documents\quinto\arquitortura\ALU\ALU.vhd" Line 40: Unit <behavioral> ignored due to previous errors.
VHDL file C:\Users\reymy\Documents\quinto\arquitortura\ALU\ALU.vhd ignored due to errors
--> 

Total memory usage is 197052 kilobytes

Number of errors   :    6 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

