xst -intstyle ise -ifn "C:/Users/ANDRES/Documents/GitHub/arquitortura/ALU/ALUfinal.xst" -ofn "C:/Users/ANDRES/Documents/GitHub/arquitortura/ALU/ALUfinal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 ALUfinal.ngc ALUfinal.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALUfinal_map.ncd ALUfinal.ngd ALUfinal.pcf 
par -w -intstyle ise -ol high -mt off ALUfinal_map.ncd ALUfinal.ncd ALUfinal.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALUfinal.twx ALUfinal.ncd -o ALUfinal.twr ALUfinal.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 ALUfinal.ngc ALUfinal.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALUfinal_map.ncd ALUfinal.ngd ALUfinal.pcf 
par -w -intstyle ise -ol high -mt off ALUfinal_map.ncd ALUfinal.ncd ALUfinal.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALUfinal.twx ALUfinal.ncd -o ALUfinal.twr ALUfinal.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 ALUfinal.ngc ALUfinal.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALUfinal_map.ncd ALUfinal.ngd ALUfinal.pcf 
par -w -intstyle ise -ol high -mt off ALUfinal_map.ncd ALUfinal.ncd ALUfinal.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALUfinal.twx ALUfinal.ncd -o ALUfinal.twr ALUfinal.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ports.ucf -p xc7a100t-csg324-3 ALUfinal.ngc ALUfinal.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALUfinal_map.ncd ALUfinal.ngd ALUfinal.pcf 
par -w -intstyle ise -ol high -mt off ALUfinal_map.ncd ALUfinal.ncd ALUfinal.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALUfinal.twx ALUfinal.ncd -o ALUfinal.twr ALUfinal.pcf -ucf ports.ucf 
bitgen -intstyle ise -f ALUfinal.ut ALUfinal.ncd 
