vhdtdtfi -lib work ALUpractica.vhd -prj ALU -o ALUpractica.spl -module ALUpractica -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 ALUpractica.spl C:/Users/ANDRES/Documents/GitHub/arquitortura/ALU/ALUpractica.sym 
vhdtdtfi -lib work ALUpractica.vhd -prj ALU -o ALUpractica.spl -module ALUpractica -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 ALUpractica.spl C:/Users/reymy/Documents/quinto/arquitortura/ALU/ALUpractica.sym 
xst -intstyle ise -ifn "C:/Users/ANDRES/Documents/GitHub/arquitortura/ALU/ALUpractica.xst" -ofn "C:/Users/ANDRES/Documents/GitHub/arquitortura/ALU/ALUpractica.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALUPORT.ucf -p xc7a100t-csg324-3 ALUpractica.ngc ALUpractica.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALUPORT.ucf -p xc7a100t-csg324-3 ALUpractica.ngc ALUpractica.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALUPORT.ucf -p xc7a100t-csg324-3 ALUpractica.ngc ALUpractica.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALUpractica_map.ncd ALUpractica.ngd ALUpractica.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALUPORT.ucf -p xc7a100t-csg324-3 ALUpractica.ngc ALUpractica.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALUpractica_map.ncd ALUpractica.ngd ALUpractica.pcf 
par -w -intstyle ise -ol high -mt off ALUpractica_map.ncd ALUpractica.ncd ALUpractica.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALUpractica.twx ALUpractica.ncd -o ALUpractica.twr ALUpractica.pcf -ucf ALUPORT.ucf 
bitgen -intstyle ise -f ALUpractica.ut ALUpractica.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALUPORT.ucf -p xc7a100t-csg324-3 ALUpractica.ngc ALUpractica.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALUpractica_map.ncd ALUpractica.ngd ALUpractica.pcf 
par -w -intstyle ise -ol high -mt off ALUpractica_map.ncd ALUpractica.ncd ALUpractica.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALUpractica.twx ALUpractica.ncd -o ALUpractica.twr ALUpractica.pcf -ucf ALUPORT.ucf 
bitgen -intstyle ise -f ALUpractica.ut ALUpractica.ncd 
