NET "CLR"          LOC=U8 |IOSTANDARD=LVCMOS18; #IO_25_34

## 7 segment display
NET "DISPLAY<6>"             LOC=T10 |IOSTANDARD=LVCMOS33; #IO_L24N_T3_A00_D16_14
NET "DISPLAY<5>"             LOC=R10 |IOSTANDARD=LVCMOS33; #IO_25_14
NET "DISPLAY<4>"             LOC=K16 |IOSTANDARD=LVCMOS33; #IO_25_15
NET "DISPLAY<3>"             LOC=K13 |IOSTANDARD=LVCMOS33; #IO_L17P_T2_A26_15
NET "DISPLAY<2>"             LOC=P15 |IOSTANDARD=LVCMOS33; #IO_L13P_T2_MRCC_14
NET "DISPLAY<1>"             LOC=T11 |IOSTANDARD=LVCMOS33; #IO_L19P_T3_A10_D26_14
NET "DISPLAY<0>"             LOC=L18 |IOSTANDARD=LVCMOS33; #IO_L4P_T0_D04_14

NET "OSC_CLK"   LOC = "E3"	| IOSTANDARD = "LVCMOS33";					#Bank = 35, Pin name = #IO_L12P_T1_MRCC_35,					Sch name = clk100mhz
NET "OSC_CLK" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%; 