xst -intstyle ise -ifn "C:/Users/ANDRES/Documents/GitHub/arquitortura/ALU_/ALU.xst" -ofn "C:/Users/ANDRES/Documents/GitHub/arquitortura/ALU_/ALU.syr" 
netgen -intstyle ise -ar Structure -tm ALU -w -dir netgen/synthesis -ofmt vhdl -sim ALU.ngc ALU_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PORTS.ucf -p xc6slx16-csg324-2 ALU.ngc ALU.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PORTS.ucf -p xc6slx16-csg324-2 ALU.ngc ALU.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
xst -intstyle ise -ifn "C:/Users/ANDRES/Documents/GitHub/arquitortura/ALU_/ALU.xst" -ofn "C:/Users/ANDRES/Documents/GitHub/arquitortura/ALU_/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PORTS.ucf -p xc4vfx12-ff668-10 ALU.ngc ALU.ngd  
map -intstyle ise -p xc4vfx12-ff668-10 -global_opt off -cm area -ir off -pr off -c 100 -o ALU_map.ncd ALU.ngd ALU.pcf 
xst -intstyle ise -ifn "C:/Users/ANDRES/Documents/GitHub/arquitortura/ALU_/ALU.xst" -ofn "C:/Users/ANDRES/Documents/GitHub/arquitortura/ALU_/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PORTS.ucf -p xc6slx45t-fgg484-3 ALU.ngc ALU.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
xst -intstyle ise -ifn "C:/Users/ANDRES/Documents/GitHub/arquitortura/ALU_/ALU.xst" -ofn "C:/Users/ANDRES/Documents/GitHub/arquitortura/ALU_/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PORTS.ucf -p xc6slx16-csg324-2 ALU.ngc ALU.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
xst -intstyle ise -ifn "C:/Users/ANDRES/Documents/GitHub/arquitortura/ALU_/ALU.xst" -ofn "C:/Users/ANDRES/Documents/GitHub/arquitortura/ALU_/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PORTS.ucf -p xc7vx330t-ffg1157-2 ALU.ngc ALU.ngd  
map -intstyle ise -p xc7vx330t-ffg1157-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
xst -intstyle ise -ifn "C:/Users/ANDRES/Documents/GitHub/arquitortura/ALU_/ALU.xst" -ofn "C:/Users/ANDRES/Documents/GitHub/arquitortura/ALU_/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PORTS.ucf -p xc7a100t-csg324-3 ALU.ngc ALU.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf -ucf PORTS.ucf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
xst -intstyle ise -ifn "C:/Users/ANDRES/Documents/GitHub/arquitortura/ALU_/ALU.xst" -ofn "C:/Users/ANDRES/Documents/GitHub/arquitortura/ALU_/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PORTS.ucf -p xc7a100t-csg324-3 ALU.ngc ALU.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf -ucf PORTS.ucf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PORTS.ucf -p xc7a100t-csg324-3 ALU.ngc ALU.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf -ucf PORTS.ucf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
